[00:00.84] 大切なことを考えているとき
[00:10.30] 傍からみれば ボケっとしてるだけに見えるかも
[00:19.86] 君を脅かして 飛んでったあの虫は
[00:27.71] 寧ろ君を バケモノだと恐れたのかも
[00:37.37] 相手の気持ちは分からない
[00:44.73] 抱きしめもせずに分かるはず無い
[00:52.23] 
[00:52.48] 泣いてる間だけでも良いから
[01:01.31] 抱きしめて欲しい それだけだったんじゃ無い
[01:10.14] 泣いてる間だけでも良いから
[01:18.83] 離さないであげて それで愛し方を知るから
[01:28.83] 
[01:49.21] 憧れた人が 自ら命を絶った
[01:58.06] あの人になれたら 幸せだけだと疑いもしなかった
[02:07.36] 誰があの国の偉い人になっても
[02:14.75] どうしようもなくなって 核で脅すのかもしれない
[02:26.25] 
[02:23.91] そこに立たなきゃ分からない
[02:30.27] 悲しみも 痛みも 感じ方も 違うから
[02:39.27] 
[02:38.63] 泣いてる間だけでも良いから
[02:47.09] 抱きしめて欲しい それだけだったんじゃ無い
[02:55.53] 泣いてる間だけでも良いから
[03:03.92] 離さないであげて
[03:13.17] 誰もがそれで愛し方を知るから
[03:20.17] 
[03:36.39] 付けられた傷は跡が残った
[03:40.50] キャンバスは白に戻らなかった
[03:44.11] 君は変わった あの頃の方が好きだった
[03:47.82] そう思ったときは 大体変わってたのは自分もだった
[03:59.82] 
[03:52.52] 忘れずに居たいよ
[03:55.20] 友の言葉を
[03:57.29] 越えてきた夜を
[03:59.16] これからの景色を
[04:01.36] 誰しもが誰かの大切な人ってこと
[04:05.44] それだけを
[04:07.31] それだけは